CORRECTED ANALYSIS
No mixed-effects model is fitted. Therefore singular fit is not applicable.
Independent corpus clusters: 180 
Rows in corpus-block analysis: 3600 
Rows in final-block analysis: 360 

=== Exposure model: 2-gram ===
# A tibble: 8 × 10
  analysis        model_order term           estimate std.error statistic    df   p.value conf.low conf.high
  <chr>           <chr>       <chr>             <dbl>     <dbl>     <dbl> <dbl>     <dbl>    <dbl>     <dbl>
1 exposure_course 2-gram      (Intercept)     1.59     0.0120      132.    88.0 4.95e-103  1.56      1.61   
2 exposure_course 2-gram      uncertainty_z   0.489    0.0104       46.9   58.6 3.90e- 48  0.468     0.509  
3 exposure_course 2-gram      dependencynon…  0.457    0.0120       38.1  176.  6.30e- 87  0.433     0.480  
4 exposure_course 2-gram      exposure_bloc… -0.0274   0.000891    -30.8   88.0 6.52e- 49 -0.0292   -0.0257 
5 exposure_course 2-gram      uncertainty_z… -0.489    0.0104      -46.9  117.  1.02e- 77 -0.509    -0.468  
6 exposure_course 2-gram      uncertainty_z… -0.00369  0.000541     -6.82  58.6 5.69e-  9 -0.00477  -0.00260
7 exposure_course 2-gram      dependencynon… -0.0253   0.000934    -27.1  176.  1.27e- 64 -0.0271   -0.0234 
8 exposure_course 2-gram      uncertainty_z…  0.00401  0.000632      6.35 117.  4.28e-  9  0.00276   0.00526

=== Exposure model: 3-gram ===
# A tibble: 8 × 10
  analysis        model_order term           estimate std.error statistic    df   p.value conf.low conf.high
  <chr>           <chr>       <chr>             <dbl>     <dbl>     <dbl> <dbl>     <dbl>    <dbl>     <dbl>
1 exposure_course 3-gram      (Intercept)     1.63     0.0123       133.   88.0 2.51e-103  1.61      1.66   
2 exposure_course 3-gram      uncertainty_z   0.495    0.0107        46.4  58.6 6.90e- 48  0.473     0.516  
3 exposure_course 3-gram      dependencynon…  0.503    0.0123        41.0 176.  5.48e- 92  0.478     0.527  
4 exposure_course 3-gram      exposure_bloc… -0.0853   0.00104      -82.4  88.0 4.33e- 85 -0.0874   -0.0833 
5 exposure_course 3-gram      uncertainty_z… -0.494    0.0107       -46.4 117.  3.42e- 77 -0.515    -0.473  
6 exposure_course 3-gram      uncertainty_z… -0.0102   0.000677     -15.0  58.6 8.93e- 22 -0.0115   -0.00882
7 exposure_course 3-gram      dependencynon… -0.0737   0.00114      -64.7 176.  1.28e-124 -0.0760   -0.0715 
8 exposure_course 3-gram      uncertainty_z…  0.00985  0.000877      11.2 117.  2.66e- 20  0.00811   0.0116 

=== H1: early drop minus later mean drop (overall) ===
# A tibble: 2 × 10
  analysis                 model_order term  estimate std.error statistic    df   p.value conf.low conf.high
  <chr>                    <chr>       <chr>    <dbl>     <dbl>     <dbl> <int>     <dbl>    <dbl>     <dbl>
1 early_vs_later_drop_ove… 2-gram      (Int…    0.192   0.00504      38.2   179 6.34e- 88    0.182     0.202
2 early_vs_later_drop_ove… 3-gram      (Int…    0.507   0.0112       45.3   179 4.58e-100    0.485     0.529

=== Final factor model with HC3 inference: 2-gram ===
# A tibble: 6 × 10
  analysis           model_order term        estimate std.error statistic    df   p.value conf.low conf.high
  <chr>              <chr>       <chr>          <dbl>     <dbl>     <dbl> <int>     <dbl>    <dbl>     <dbl>
1 final_block_factor 2-gram      (Intercept)    1.00   0.000298    3366.    174 0            1.00      1.00 
2 final_block_factor 2-gram      regularity…    0.713  0.00973       73.3   174 9.48e-133    0.694     0.732
3 final_block_factor 2-gram      regularity…    0.974  0.00295      330.    174 2.69e-245    0.968     0.980
4 final_block_factor 2-gram      dependency…    1.00   0.00102      983.    174 0            1.00      1.01 
5 final_block_factor 2-gram      regularity…   -0.712  0.00984      -72.3   174 9.56e-132   -0.731    -0.692
6 final_block_factor 2-gram      regularity…   -0.974  0.00338     -288.    174 3.98e-235   -0.981    -0.968

=== Final factor model with HC3 inference: 3-gram ===
# A tibble: 6 × 10
  analysis           model_order term        estimate std.error statistic    df   p.value conf.low conf.high
  <chr>              <chr>       <chr>          <dbl>     <dbl>     <dbl> <int>     <dbl>    <dbl>     <dbl>
1 final_block_factor 3-gram      (Intercept)    1.01   0.000653    1544.    174 0            1.01      1.01 
2 final_block_factor 3-gram      regularity…    0.714  0.00993       71.9   174 2.44e-131    0.694     0.734
3 final_block_factor 3-gram      regularity…    0.977  0.00366      267.    174 2.81e-229    0.970     0.984
4 final_block_factor 3-gram      dependency…    1.01   0.00208      489.    174 6.02e-275    1.01      1.02 
5 final_block_factor 3-gram      regularity…   -0.715  0.0103       -69.3   174 1.09e-128   -0.735    -0.694
6 final_block_factor 3-gram      regularity…   -0.979  0.00457     -214.    174 9.30e-213   -0.988    -0.970

R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8
[4] LC_NUMERIC=C                  LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sandwich_3.1-1     clubSandwich_0.6.1 emmeans_1.11.2-8   broom_1.0.9        janitor_2.2.1     
 [6] fs_1.6.6           glue_1.6.2         lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[11] dplyr_1.1.4        purrr_1.1.0        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[16] ggplot2_4.0.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       lattice_0.22-7     tzdb_0.5.0         vctrs_0.6.5        tools_4.5.1       
 [6] generics_0.1.4     parallel_4.5.1     pkgconfig_2.0.3    Matrix_1.7-4       RColorBrewer_1.1-3
[11] S7_0.2.0           lifecycle_1.0.4    compiler_4.5.1     farver_2.1.2       codetools_0.2-20  
[16] snakecase_0.11.1   pillar_1.11.0      crayon_1.5.3       MASS_7.3-65        multcomp_1.4-28   
[21] tidyselect_1.2.1   mvtnorm_1.3-3      stringi_1.7.8      showtextdb_3.0     splines_4.5.1     
[26] grid_4.5.1         cli_3.6.1          magrittr_2.0.3     dichromat_2.0-0.1  survival_3.8-3    
[31] utf8_1.2.6         TH.data_1.1-4      withr_3.0.2        scales_1.4.0       backports_1.5.0   
[36] showtext_0.9-7     bit64_4.6.0-1      estimability_1.5.1 timechange_0.3.0   sysfonts_0.8.9    
[41] bit_4.6.0          zoo_1.8-14         hms_1.1.3          coda_0.19-4.1      rlang_1.1.4       
[46] xtable_1.8-4       rstudioapi_0.17.1  vroom_1.6.5        R6_2.6.1           systemfonts_1.2.3 
